[debug (2/20/15 10:11:11 AM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (2/20/15 10:11:11 AM)] RunSetup: ... starting with no args given
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Users\Aswaku01\Sikuli\libs
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Windows\system32
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Windows
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: c:\Program Files\Microsoft SQL Server\100\Tools\Binn\
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: c:\Program Files\Microsoft SQL Server\100\DTS\Binn\
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Program Files (x86)\Git\cmd
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Program Files\TortoiseGit\bin
[debug (2/20/15 10:11:11 AM)] RunSetup: syspath: C:\Program Files\TortoiseSVN\bin
[debug (2/20/15 10:11:11 AM)] RunSetup: user home: C:\Users\Aswaku01
[debug (2/20/15 10:11:15 AM)] RunSetup: RunningSystem: Windows 6.1
[debug (2/20/15 10:11:15 AM)] RunSetup: parent of jar/classes: C:/Users/Aswaku01/Sikuli/
[debug (2/20/15 10:11:15 AM)] RunSetup: RunningJava: Java 7 (amd64) 1.7.0_67-b01
[debug (2/20/15 10:11:15 AM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (2/20/15 10:11:28 AM)] FileManager: Downloading 1.0.1-1.jar having 12942 KB
[debug (2/20/15 10:11:40 AM)] FileManager: downloaded 12942 KB to C:\Users\Aswaku01\Sikuli\1.0.1-1.jar
[debug (2/20/15 10:11:40 AM)] FileManager: download time: 11
[debug (2/20/15 10:11:43 AM)] RunSetup: Download ended
[debug (2/20/15 10:11:43 AM)] RunSetup: adding native stuff to sikuli-ide.jar
[debug (2/20/15 10:11:43 AM)] FileManager: buildJar: C:\Users\Aswaku01\Sikuli\sikuli-temp.jar
[debug (2/20/15 10:11:43 AM)] FileManager: buildJar: adding: C:\Users\Aswaku01\Sikuli\sikuli-ide.jar
[debug (2/20/15 10:11:50 AM)] FileManager: buildJar: adding: C:\Users\Aswaku01\Sikuli\sikuli-setup.jar
[debug (2/20/15 10:11:59 AM)] FileManager: buildJar: completed
[debug (2/20/15 10:11:59 AM)] ResourceLoaderBasic: export: Trying to access package
[debug (2/20/15 10:11:59 AM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/Aswaku01/Sikuli/sikuli-setup.jar
[debug (2/20/15 10:12:00 AM)] ResourceLoaderBasic: export: Found 1 Files in Commands/windows/runIDE.cmd
[debug (2/20/15 10:12:00 AM)] RunSetup: trying to set up the environment
[debug (2/20/15 10:12:00 AM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (2/20/15 10:12:00 AM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jre7/
[error (2/20/15 10:12:00 AM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (2/20/15 10:12:00 AM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: C:/Users/Aswaku01/Sikuli/
[debug (2/20/15 10:12:00 AM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/C:/Users/Aswaku01/Sikuli/sikuli-setup.jar
[debug (2/20/15 10:12:01 AM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (2/20/15 10:12:01 AM)] ResourceLoaderBasic: export: Trying to access package
[debug (2/20/15 10:12:01 AM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/Aswaku01/Sikuli/sikuli-setup.jar
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: checkLibsDir: C:\Users\Aswaku01\Sikuli\libs
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: checkLibsDir: Using libs at: C:\Users\Aswaku01\Sikuli\libs
[debug (2/20/15 10:12:02 AM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (2/20/15 10:12:06 AM)] RunSetup: Trying to run functional test: running Jython statements via SikuliScript
[debug (2/20/15 10:12:06 AM)] SikuliX: before adding to classpath: C:\Users\Aswaku01\Sikuli\sikuli-ide.jar
[debug (2/20/15 10:12:06 AM)] SikuliX: 0: file:/C:/Users/Aswaku01/Sikuli/sikuli-setup.jar
[debug (2/20/15 10:12:06 AM)] SikuliX: after adding to classpath
[debug (2/20/15 10:12:06 AM)] SikuliX: 0: file:/C:/Users/Aswaku01/Sikuli/sikuli-setup.jar
[debug (2/20/15 10:12:06 AM)] SikuliX: 1: file:/C:/Users/Aswaku01/Sikuli/sikuli-ide.jar
[debug (2/20/15 10:12:06 AM)] RunSetup: trying to run testSetup.sikuli using SikuliScript
[debug (2/20/15 10:12:09 AM)] SikuliX Jython Support Build: 1.0.1 12SEP2013160248
[debug (2/20/15 10:12:10 AM)] JythonScriptRunner: : executeScriptHeader: adding SikuliX Lib path to sys.path
C:\Users\Aswaku01\Sikuli\sikuli-setup.jar\Lib
[debug (2/20/15 10:12:11 AM)] Jython: sikuli: __init__: entering
[debug (2/20/15 10:12:11 AM)] Jython: sikuli: Sikuli: entering
[debug (2/20/15 10:12:12 AM)] Jython: sikuli: Sikuli: constants
[debug (2/20/15 10:12:12 AM)] Jython: sikuli: Sikuli: import Region
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Screen
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: Env.addHotkey
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Match
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Pattern
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Location
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import ScreenUnion
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Finder
[debug (2/20/15 10:12:14 AM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (2/20/15 10:12:14 AM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (2/20/15 10:12:14 AM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import App
[debug (2/20/15 10:12:14 AM)] ResourceLoaderBasic: loadLib: Is already loaded: WinUtil
[debug (2/20/15 10:12:14 AM)] Screen: initScreens: basic initialization (2 Screen(s) found)
[debug (2/20/15 10:12:14 AM)] *** monitor configuration (primary: 0) ***
[debug (2/20/15 10:12:14 AM)] Screen 0: S(0)[0,0 1600x900]
[debug (2/20/15 10:12:14 AM)] Screen 1: S(1)[1600,0 1600x900]
[debug (2/20/15 10:12:14 AM)] *** end monitor configuration ***
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import Key
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import from Basics
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: import from compare
[debug (2/20/15 10:12:14 AM)] Jython: sikuli: Sikuli: init SikuliImporter
[debug (2/20/15 10:12:15 AM)] Jython: sikuli: Sikuli: import SikuliScript
[debug (2/20/15 10:12:15 AM)] Jython: init SCREEN as ()
[debug (2/20/15 10:12:15 AM)] Sikuli-Script startup: 5977
[debug (2/20/15 10:12:23 AM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
